# common config
botType=gpt 机器人类型 目前支持(gpt,spark,echo,qwen,gemini)例如botType=gpt

# wx config
WX_TOKEN=***  #微信公众号开发平台设置的token
WX_APP_ID=***  #微信公众号开发平台设置的AppID (选填，用于自定义菜单，个人认证不支持)
WX_APP_SECRET=*** b#微信公众号开发平台设置的AppSecret (选填，用于自定义菜单，个人认证不支持)
WX_SUBSCRIBE_REPLY=感谢关注！  被关注自动回复词(可选)
WX_HELP_REPLY=输入以下命令进行对话\n/help：查看帮助\n/gpt：与GPT对话\n/spark：与星火对话\n/qwen：与通义千问对话\n/gemini：与gemini对话

# redis config
KV_URL=rediss://default:AeF8AAIjcDFhMDgyOTY2Y2M3ZDg0YzNhYWNkMjdmODliNjU0N2FmOXAxMA@natural-corgi-57724.upstash.io:6379/0

# Chat-GPT config
GPT_TOKEN=sk-2ab6fbd22deb4be1a473e7ab5de81ddf
GPT_URL=https://api.deepseek.com/v1  #代理gpt服务器(选填，默认openai官网api)
gptModel=deepseek-chat #gpt模型(选填,默认gpt-3.5-turbo)
gptWelcomeReply=我是gpt机器人，开始聊天吧！(选填)

# QWen config
qwenUrl=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
qwenModelVersion=qwen-max
qwenApiKey=xxx
qwenWelcomeReply=我是阿里通义千问机器人，开始聊天吧！ (选填)

# gemini config
geminiKey=*** 你的gemini key(这里申请(https://aistudio.google.com/app/apikey))
geminiWelcomeReply=我是谷歌gemini机器人，开始聊天吧！ (选填)
